<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

      MAIN: #087f5b
      GREY: #343a40
      GREY-LIGHTER: #868e96
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;

        display: flex;
        justify-content: center;
      }

      .pagination {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-top: 100px;
      }

      .page-link:link,
      .page-link:visited {
        font-size: 18px;
        text-decoration: none;
        color: #343a40;
        font-weight: 500;
        display: block;
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .page-link.page-link--active,
      .page-link:hover,
      .page-link:active {
        background-color: #087f5b;
        border-radius: 50%;
        color: #fff;
      }

      span {
        cursor: default;
      }

      .icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      button {
        background: none;
        border: 1px solid #087f5b;
        width: 48px;
        height: 48px;
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      button:hover {
        background-color: #087f5b;
        cursor: pointer;
      }

      button:hover .icon {
        stroke: #fff;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="chevron">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="" class="page-link">1</a>
      <a href="" class="page-link">2</a>
      <a href="" class="page-link page-link--active">3</a>
      <a href="" class="page-link">4</a>
      <a href="" class="page-link">5</a>
      <a href="" class="page-link">6</a>
      <span>...</span>
      <a href="" class="page-link">23</a>
      <button class="chevron">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
